Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\chbhu\Desktop\Employee-Management-System>py main.py

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 1
Enter Employee ID: 23
Enter Name: neha
Enter Department: cse
Enter Role: fresher
Enter Salary: 20000
Employee added successfully.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 2

ID         Name                 Department           Role                 Salary
--------------------------------------------------------------------------------
23         neha                 cse                  fresher              20000.00
--------------------------------------------------------------------------------

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 3
Search by ID or Name: 23

ID         Name                 Department           Role                 Salary
--------------------------------------------------------------------------------
23         neha                 cse                  fresher              20000.00
--------------------------------------------------------------------------------

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 3
Search by ID or Name: 22
No matching employee found.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 4
Enter Employee ID to update: 23
What do you want to update?
1. Department
2. Role
3. Salary
Enter choice (1-3): 1
Enter new Department: aiml
Employee updated successfully.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 2

ID         Name                 Department           Role                 Salary
--------------------------------------------------------------------------------
23         neha                 aiml                 fresher              20000.00
--------------------------------------------------------------------------------

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 4
Enter Employee ID to update: 23
What do you want to update?
1. Department
2. Role
3. Salary
Enter choice (1-3): 2
Enter new Role: programmer
Employee updated successfully.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 2

ID         Name                 Department           Role                 Salary
--------------------------------------------------------------------------------
23         neha                 aiml                 programmer           20000.00
--------------------------------------------------------------------------------

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 5
Enter Employee ID to delete: 23
Employee deleted successfully.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 2
No employees to display.

Employee Management System
1. Add Employee
2. View Employees
3. Search Employee
4. Update Employee
5. Delete Employee
6. Exit
Enter your choice: 6
Exiting Employee Management System. Goodbye!

C:\Users\chbhu\Desktop\Employee-Management-System>
